# Created by Vercel CLI
NEXT_PUBLIC_APPWRITE_PROJECT_ID="656629914d2b0a8d680a"
NEXT_PUBLIC_SUPABASE_URL="https://ukkvaqhomxjruqwrzday.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVra3ZhcWhvbXhqcnVxd3J6ZGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI5ODcwMjgsImV4cCI6MTk2ODU2MzAyOH0.Bec3CQz5KMmzphklKANkofelkHMQXszfD5W8P_MhTQ8"


# Connect to Supabase with PgBouncer.
DATABASE_URL="postgres://postgres.ukkvaqhomxjruqwrzday:ABHO_supadb@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:ABHO_supadb@db.ukkvaqhomxjruqwrzday.supabase.co:5432/postgres?pgbouncer=true"

NEXT_PUBLIC_GRAPHQL_URL="https://ukkvaqhomxjruqwrzday.supabase.co/graphql/v1"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1lbGstNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l1DENcBeS7pfMtnk40xLD6Fh1sNCJh6YijLMpuQNFV